{
  "name": "re-data-platform",
  "version": "0.1.0",
  "private": true,
  "description": "TAMALAAN DATA (تم الآن لذكاء البيانات العقارية): منصة بيانات وذكاء اصطناعي للسوق العقاري السعودي. Phase 1.",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "migrate": "node scripts/migrate.mjs",
    "typecheck": "tsc --noEmit",
    "test:unit": "tsx scripts/test_otp_policy.ts && tsx scripts/test_import_rules.ts && tsx scripts/test_property_schema.ts && tsx scripts/test_requests_matching.ts && tsx scripts/test_rbac.ts && tsx scripts/test_auth_gate_coverage.ts && tsx scripts/test_package_integrity.ts",
    "test:integration": "tsx scripts/integration.ts"
  },
  "dependencies": {
    "csv-parse": "^7.0.3",
    "next": "16.3.8",
    "nodemailer": "^10.0.13",
    "pg": "8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=22"
  }
}
